.. WeMake documentation master file, created by
   sphinx-quickstart on Mon May 16 23:58:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WeMake's documentation!
==================================
.. note::

   This project is under active development.


.. toctree::
   reference
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`












