printer package
===============

Submodules
----------

printer.admin module
--------------------

.. automodule:: printer.admin
   :members:
   :undoc-members:
   :show-inheritance:

printer.apps module
-------------------

.. automodule:: printer.apps
   :members:
   :undoc-members:
   :show-inheritance:

printer.forms module
--------------------

.. automodule:: printer.forms
   :members:
   :undoc-members:
   :show-inheritance:

printer.models module
---------------------

.. automodule:: printer.models
   :members:
   :undoc-members:
   :show-inheritance:

printer.tests module
--------------------

.. automodule:: printer.tests
   :members:
   :undoc-members:
   :show-inheritance:

printer.urls module
-------------------

.. automodule:: printer.urls
   :members:
   :undoc-members:
   :show-inheritance:

printer.views module
--------------------

.. automodule:: printer.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: printer
   :members:
   :undoc-members:
   :show-inheritance:
